<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".callpage"
    android:background="#9C6A6A">

    <!-- call picture -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/circle_mask"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:src="@drawable/img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Liza"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="03:12"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <!-- Call ending section -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="10dp">
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/speaker"
            android:scaleType="center"
            android:contentDescription="Speaker" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/redcircle"
            android:gravity="center"
            android:text="End"
            android:id="@+id/end"
            android:textColor="@android:color/white"
            android:fontFamily="@font/ralewaybold"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/calloptions"
            android:scaleType="center"
            android:contentDescription="Call Options" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
