<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".mainpage">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/camera"
            android:src="@drawable/camera" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Socially"
            android:textColor="#A05252"
            android:textSize="18sp"
            android:fontFamily="@font/ralewaybold"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/maintopbar" />

        <ImageView
            android:id="@+id/sendmessage"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/send" />

    </LinearLayout>

    <View
        android:id="@+id/barline"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#9B5A5A"
        app:layout_constraintTop_toBottomOf="@+id/topBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <HorizontalScrollView
        android:id="@+id/storyScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/barline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    <LinearLayout
            android:id="@+id/storyContainer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="12dp"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/circle_border" />

                    <ImageView
                        android:layout_width="77dp"
                        android:layout_height="74dp"
                        android:layout_gravity="center"
                        android:background="@drawable/circle_mask"
                        android:clipToOutline="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/ralewaybold"
                    android:text="Your Story"
                    android:textColor="@android:color/black"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="12dp"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/circle_border" />

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center"
                        android:background="@drawable/circle_mask"
                        android:clipToOutline="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/profilepicture" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/ralewaybold"
                    android:text="Adin"
                    android:textColor="@android:color/black"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="12dp"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/circle_border" />

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center"
                        android:background="@drawable/circle_mask"
                        android:clipToOutline="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/profilepicture" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/ralewaybold"
                    android:text="Adin"
                    android:textColor="@android:color/black"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="12dp"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/circle_border" />

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center"
                        android:background="@drawable/circle_mask"
                        android:clipToOutline="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/profilepicture" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/ralewaybold"
                    android:text="Adin"
                    android:textColor="@android:color/black"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="12dp"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/circle_border" />

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center"
                        android:background="@drawable/circle_mask"
                        android:clipToOutline="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/profilepicture" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/ralewaybold"
                    android:text="Adin"
                    android:textColor="@android:color/black"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="12dp"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/circle_border" />

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center"
                        android:background="@drawable/circle_mask"
                        android:clipToOutline="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/profilepicture" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/ralewaybold"
                    android:text="Adin"
                    android:textColor="@android:color/black"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="12dp"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/circle_border" />

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center"
                        android:background="@drawable/circle_mask"
                        android:clipToOutline="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/profilepicture" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/ralewaybold"
                    android:text="Adin"
                    android:textColor="@android:color/black"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <View
        android:id="@+id/storyline"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#9B5A5A"
        app:layout_constraintTop_toBottomOf="@id/storyScroll"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/imagebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="8dp"
        app:layout_constraintTop_toBottomOf="@+id/storyline">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circle_mask"
            android:src="@drawable/profilepicture" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="adin"
                android:textSize="15sp"
                android:fontFamily="@font/ralewaybold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tokyo, Japan"
                android:textSize="10sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="40sp"
            android:layout_height="wrap_content"
            android:src="@drawable/dotbar"
            android:padding="8dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/imagebar"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/photolikes"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="420dp"
            android:layout_gravity="center"
            android:src="@drawable/post" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="8dp"
        android:id="@+id/likebar"
        app:layout_constraintTop_toBottomOf="@+id/photolikes">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="4dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/heart"
                android:layout_marginEnd="12dp"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/comment"
                android:layout_marginEnd="12dp"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/sendblack"/>
        </LinearLayout>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:src="@drawable/savepost"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/imagebar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="8dp"
        app:layout_constraintTop_toBottomOf="@+id/likebar">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/circle_mask"
            android:src="@drawable/profilepicture" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Liked by"
            android:paddingStart="3dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Zain.ejaz67"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" and" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 266,000"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" others" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/imagebar4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="8dp"
        app:layout_constraintTop_toBottomOf="@+id/imagebar3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adin"
            android:paddingStart="3dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Some art that I made recently hope you guys like it"
            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/imagebar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="8dp"
        app:layout_constraintTop_toBottomOf="@+id/imagebar4"
        android:paddingTop="6dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circle_mask"
            android:src="@drawable/profilepicture" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="adin"
                android:textSize="15sp"
                android:fontFamily="@font/ralewaybold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tokyo, Japan"
                android:textSize="10sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="40sp"
            android:layout_height="wrap_content"
            android:src="@drawable/dotbar"
            android:padding="8dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/postImage"
        android:layout_width="0dp"
        android:layout_height="420dp"
        android:scaleType="centerCrop"
        android:src="@drawable/post"
        app:layout_constraintTop_toBottomOf="@id/imagebar2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/homebar"
        android:background="#FFFFFF">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="8dp"
            android:src="@drawable/homebutton" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="8dp"
            android:id="@+id/searchbutton"
            android:src="@drawable/searchbutton"
            android:scaleType="centerInside" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="8dp"
            android:id="@+id/addpost"
            android:src="@drawable/storybutton" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="8dp"
            android:id="@+id/heart"
            android:src="@drawable/heartbutton" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="8dp"
            android:id="@+id/profile"
            android:src="@drawable/img"
            android:scaleType="centerInside" />

    </LinearLayout>

    <View
        android:id="@+id/homebarline"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#9B5A5A"
        app:layout_constraintBottom_toTopOf="@+id/homebar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
